* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    position: sticky;
    top: 0;
}

.left-section {
    display: flex;
    justify-content: space-evenly;
    margin-left: 1em;

}
.right-section {
    margin-right: 1em;
}

#main-banner-container  {
    width: 100%;
    height: 200px;
}
#main-banner  {
    width: 100%;
    height: 100%;
}

.top10-crew {
    display: grid;
    grid-template-columns : repeat(5,1fr);
    width: 100%;
    gap: 10px;
}
.crew-container {
    display: grid;
    grid-template-columns : repeat(5,1fr);
    width: 100%;
    gap: 10px;
}
.crew {
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    gap: 0.5em;
}
.crew-banner-container {
    width: 100%;
    height: 100px;
}
.crew-banner {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}